is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab10
build_property.RootNamespace = lab10
build_property.ProjectDir = C:\Users\ameli\OneDrive\Рабочий стол\11labaweb\11labaweb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ameli\OneDrive\Рабочий стол\11labaweb\11labaweb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ameli/OneDrive/Рабочий стол/11labaweb/11labaweb/views/CalcService/AccessServiceDirectly.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQ2FsY1NlcnZpY2VcQWNjZXNzU2VydmljZURpcmVjdGx5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameli/OneDrive/Рабочий стол/11labaweb/11labaweb/views/CalcService/PassUsingModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nTW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameli/OneDrive/Рабочий стол/11labaweb/11labaweb/views/CalcService/PassUsingViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nVmlld0JhZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameli/OneDrive/Рабочий стол/11labaweb/11labaweb/views/CalcService/PassUsingViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nVmlld0RhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameli/OneDrive/Рабочий стол/11labaweb/11labaweb/views/home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcaG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameli/OneDrive/Рабочий стол/11labaweb/11labaweb/views/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3Ncc2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
